<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HEBVC</title>
    <style>
        @keyframes heartbeat {
            0% {
                transform: scale( .75);
            }
            20% {
                transform: scale( 1);
            }
            40% {
                transform: scale( .75);
            }
            60% {
                transform: scale( 1);
            }
            80% {
                transform: scale( .75);
            }
            100% {
                transform: scale( .75);
            }
        }

        #heart {
            position: relative;
            width: 100px;
            height: 90px;
            animation: heartbeat 1s infinite;
        }

        #heart:before,
        #heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: red;
            -moz-border-radius: 50px 50px 0 0;
            border-radius: 50px 50px 0 0;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 0 100%;
            -moz-transform-origin: 0 100%;
            -ms-transform-origin: 0 100%;
            -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
        }

        #heart:after {
            left: 0;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            -o-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
        }

    </style>
</head>
<body>
<h3 style="color: red">HEB Vaccine Checker</h3>
<div><b>Only comma separated zips</b><textarea type="text" title="Insert comma separated zips" id="zipList"></textarea></div>
<div>Filter By:<br> openTimeslots<input type="radio" value="openTimeslots" name="filterBy" checked="checked">, URL<input type="radio" value="url" name="filterBy"></div>
Refresh rate: <input type="number" size="4" placeholder="00000" id="refreshRate" title="Default is 1500, min:100 - max: 9999" style="width:5em" min="100" max="9999">
<div><button id="zipMes" title="Be ready when page redirected to appointment page!" style="display:flex">LookUp</button></div>
<div id="heart" style="display: none"></div>
<script src="js/popup.js"></script>
</body>
</html>
